# #  server {
# #     listen 3050;

# #     location / {
# #         proxy_pass http://next-app:3000;
# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "Upgrade";
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }

# #     location /_next/webpack-hmr {
# #         proxy_pass http://next-app:3000/_next/webpack-hmr;
# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "Upgrade";
# #     }
# # }

# # server {
# #     listen 3001;

# #     location / {
# #         proxy_pass http://api:3001;
# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "Upgrade";
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }
# # }

# # server {
# #     listen 8080;

# #     location / {
# #         proxy_pass http://keycloak:8080;
# #         proxy_set_header X-Forwarded-For $proxy_protocol_addr;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #         proxy_set_header X-Forwarded-Host $host;
# #         proxy_set_header X-Forwarded-Port 8080;
# #     }
# # }



# NGINX configuration

# Frontend server
server {
    listen 3000;

    location / {
        proxy_pass http://next-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/webpack-hmr {
        proxy_pass http://next-app:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# Backend server
server {
    listen 3001;

    location / {
        proxy_pass http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Keycloak server
server {
    listen 8080;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8081;
    }
}